html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
margin: 0;
padding: 0;
border: 0;
font-size: 100%;
font: inherit;
vertical-align: baseline;
}
html{
width: auto;
height: auto;
background: -webkit-linear-gradient(black ,rgb(214, 196, 196));
}
body{
margin-top: 0;
width: 99%;
margin-left: auto;
margin-right: auto;
height: 1200px;
background-repeat: no-repeat;
/*   background: url(../images/technologyWatachingU.jpg) no-repeat center fixed ; 
background-size: cover; */

}
#bodyimage{
opacity: 0.2;
display: block;
width: 100%;
height: auto;
position: fixed;


}
#menudiv{
width: 10%;
height: 60px;
/* background: burlywood;
background:-webkit-linear-gradient( rgb(138, 101, 106),rgb(190, 227, 222)); 
    border-radius: 0px 0px 50px 0px; */ 
margin-left: -6px;
min-width: 430px;
margin-top: 0px;
position: fixed;
border-bottom: black solid 1px;
 

}
#headNav ul{
    width: 100%;


    
}
#headNav li{
display: block;
float: left;
width: 20%;
/*  border: 2px solid black; */

margin-left: 10px;
line-height:40px;
margin-top:10px;
text-align: center;
border-radius: 5px;
/* background:-webkit-linear-gradient(rgb(203, 219, 196) 30%,rgb(217, 206, 206) 80%,rgb(138, 85, 92) 99%);
background:-o-linear-gradient(rgb(143, 243, 139) 30%,rgb(192, 147, 149) 80%,rgb(138, 101, 106) 99%);
background:-mz-linear-gradient(rgb(143, 243, 139) 30%,rgb(192, 147, 149) 80%,rgb(162, 113, 119) 99%);
*/
}
#headNav a{
text-decoration: none;
font-size: 1em;
font-weight:600;
color:white;
text-shadow: rgb(70, 113, 54) 2px 2px 3px;
font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
#headNav a:hover{
    color: darkblue;
}

#phoneNumber{
color: white;
z-index: 1;
display: block;
position: fixed;
left: 30%;
top: 10px;
line-height: 50px;
text-align: center;
font-size: 0.8em;
font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
text-shadow: rgb(70, 113, 54) 2px 2px 3px;
/* border-left:  solid 2px black;
 */
 
}
 
 
 